<style>

button {
    background: gray;
    padding: 10px;
    color: #00FF00;
    text-decoration: none;
    border-radius: 6px;
    border-color: red;
    width: 1488px;
    position: absolute;
    font-size: 40px;
  }

  h1 {
    border: 1px solid blue;
    background: blue;
    padding: 10px;
    color: white;
    border-radius: 6px;
    border: red;
    border-width: 20px;
    width: 1488px;
  }

img {
    position: absolute;
}

body {
    background-image: url(back.jpg) ;
}


</style>


<!DOCTYPE html>
<html>
    <title>Prison life script</title>
    <body>
        <h1>Prison Life script</h2>
          <div class="png">
            <span class="thumbnail-2d-container carousel-item carousel-item-active-out">
                <img src="nr1.png">
            </span>
          </div>
          <div class="Button">
            <a href="https://pastebin.com/Nsz3CS0b" target="_blank">
                <button>script</button>
              </a>
          </div>
    </body>
</html>